{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"LocalHostNFeXML": "Server=192.168.1.169;Database=NFeXML;User Id=sa;Password=Ev@gelion01; Connect Timeout=3000;MultipleActiveResultSets=True;",
    //"LocalProtheus": "Server=192.168.1.169;Database=HML_02;User Id=sa;Password=Ev@gelion01; MultipleActiveResultSets=True;",

    "ProducaoNFeXML": "Server=192.168.1.252;Database=NFeXML;User Id=EFISCO;Password=Imperador; MultipleActiveResultSets=True;",
    "ProducaoProtheus": "Server=192.168.1.252;Database=PROTHEUS_PRODUCAO;User ID=totvs;Password=totvs#741; Connect Timeout=3000; MultipleActiveResultSets=True;"

  },
  "ConecxaoAtivaBaseNfe": "LocalHostNFeXML",
  "ConecxaoAtivaProtheus": "LocalProtheus",
  "UrlLogin": "https://localhost:44370/api/usuarios/login"
}