{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LocalHostWebFrame": "Server=localhost;Database=WebFrame;User Id=sa;Password=sa; Connect Timeout=3000;MultipleActiveResultSets=True;",
    "LocalHostNFeXML": "Server=localhost;Database=NFeXML;User Id=sa;Password=sa; Connect Timeout=3000;MultipleActiveResultSets=True;",

    "ProducaoNFeXML": "Server=192.168.1.17;Database=NFeXML;User Id=EFISCO;Password=Imperador; MultipleActiveResultSets=True;",
    "ProducaoWebFrame": "Server=192.168.1.17;Database=WebFrame;User Id=ColorobbiaPlataform;Password=Imperador; MultipleActiveResultSets=True;",
    "ProducaoProtheus": "Server=192.168.1.17;Database=PROTHEUS_PRODUCAO;User ID=totvs;Password=totvs#741; Connect Timeout=3000; MultipleActiveResultSets=True;"

  },
  "ConecxaoAtiva": "ProducaoWebFrame",
  "ConecxaoAtivaBaseNfe": "ProducaoNFeXML",
  "ConecxaoAtivaProtheus": "ProducaoProtheus",
  "UrlLogin": "https://localhost:44370/api/usuarios/login"
}